# SparkStream

./: .gitignore  pom.xml  todo  todo2
src/main/ressources/: assembly.xml
src/main/scala/com/kakoni/kafkaStream/: SparkKafka.scala
src/main/scala/com/kakoni/kafkaStream/parser/: AccessLogParser.scala  AccessLogRecord.scala
src/test/scala/com/kakoni/kafkaStream/: AppTest.scala
